sonar.projectKey=stecklum_SwiftyExtensions
sonar.organization=stecklum

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=SwiftyExtensions
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=Sources
#sonar.exclusions=
#sonar.inclusions=

# Path to tests
sonar.tests=Tests
#sonar.test.exclusions=
#sonar.test.inclusions=

# Coverage report
sonar.coverageReportPaths=Tests/Coverage/Coverage.xml
sonar.coverage.exclusions=Sources/SwiftyExtensions.swift, \
Sources/Package.swift

# Source encoding
#sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=
